Boston Philadelphia 10:12am 11:34am $129
Boston Philadelphia 1:10pm 2:14pm $139
Boston Philadelphia 6:44pm 8:02pm $159
Philadelphia Houston 3:10am 5:05am $127
Philadelphia Houston 7:18am 9:22am $140
Philadelphia Houston 1:40pm 3:05pm $200
Philadelphia Houston 5:18pm 7:32pm $119
Philadelphia Houston 10:00pm 11:00pm $109
NewYork Boston 7:00am 9:22am $110
NewYork Boston 10:04am 11:22am $180
NewYork Boston 5:00pm 8:32pm $200
NewYork Boston 10:00pm 11:50pm $105
NewYork Chicago 4:00am 6:22am $90
NewYork Chicago 10:00am 12:11pm $110
NewYork Chicago 3:00pm 4:55pm $185
NewYork Chicago 6:00pm 8:05pm $122
NewYork Chicago 10:18pm 11:45pm $108
Houston SanFrancisco 3:10am 5:05am $100
Houston SanFrancisco 7:18am 9:22am $90
Houston SanFrancisco 1:40pm 3:05pm $75
Houston SanFrancisco 5:18pm 7:32pm $70
Houston SanFrancisco 10:00pm 11:00pm $75
Chicago LA 6:00am 8:22am $100
Chicago LA 10:00am 12:11pm $110
Chicago LA 3:00pm 4:55pm $185
Chicago LA 6:00pm 8:05pm $122
Chicago LA 10:18pm 11:45pm $108
LA SanFrancisco 6:00am 8:22am $85
LA SanFrancisco 9:00am 10:22am $90
LA SanFrancisco 12:00pm 1:45pm $80
LA SanFrancisco 4:00pm 6:01pm $70
LA SanFrancisco 8:00pm 10:20pm $60
